<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0" version="24.7.17">
  <diagram id="-exSWK_zpMvf81AAj4RE" name="第 1 页">
    <mxGraphModel dx="1007" dy="635" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k5ddmMsP2FDxsenI7jYN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTYHe5e2VTI8ffRm9s-s-1" target="k5ddmMsP2FDxsenI7jYN-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-1" value="&lt;font style=&quot;font-size: 12px&quot;&gt;发生网络安全事件&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="686" y="98" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PTYHe5e2VTI8ffRm9s-s-31" target="PTYHe5e2VTI8ffRm9s-s-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-31" value="制定攻击流量阻断措施（下线业务系统）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="588" y="357" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PTYHe5e2VTI8ffRm9s-s-41" target="PTYHe5e2VTI8ffRm9s-s-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-41" value="工作小组协调人员进行修复" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="686" y="489" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PTYHe5e2VTI8ffRm9s-s-47" target="PTYHe5e2VTI8ffRm9s-s-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="630" />
              <mxPoint x="928" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PTYHe5e2VTI8ffRm9s-s-47" target="PTYHe5e2VTI8ffRm9s-s-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-47" value="评估修复结果" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="590" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-56" value="没有修复" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="570" width="58" height="18" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PTYHe5e2VTI8ffRm9s-s-57" target="PTYHe5e2VTI8ffRm9s-s-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-57" value="释放阻断策略（业务上线）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="686" y="711" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PTYHe5e2VTI8ffRm9s-s-60" target="PTYHe5e2VTI8ffRm9s-s-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-60" value="检查业务运行状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="686" y="813" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PTYHe5e2VTI8ffRm9s-s-62" target="PTYHe5e2VTI8ffRm9s-s-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DATuUDVUgsbxfOG1nxbz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PTYHe5e2VTI8ffRm9s-s-62" target="DATuUDVUgsbxfOG1nxbz-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="839" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-62" value="报告应急响应领导小组" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="686" y="915" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-64" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="686" y="1036" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTYHe5e2VTI8ffRm9s-s-59" value="已修复" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="691" y="676" width="46" height="18" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KxtQOH3mryY8A8LvF_aN-2" target="PTYHe5e2VTI8ffRm9s-s-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KxtQOH3mryY8A8LvF_aN-2" value="&lt;font style=&quot;font-size: 12px&quot;&gt;报告应急响应领导小组&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="784" y="357" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k5ddmMsP2FDxsenI7jYN-9" target="PTYHe5e2VTI8ffRm9s-s-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="k5ddmMsP2FDxsenI7jYN-9" target="KxtQOH3mryY8A8LvF_aN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="k5ddmMsP2FDxsenI7jYN-9" target="k5ddmMsP2FDxsenI7jYN-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="k5ddmMsP2FDxsenI7jYN-9" target="k5ddmMsP2FDxsenI7jYN-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-9" value="评估安全事件级别" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="205" width="142" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-16" value="Ⅳ级" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="703" y="291" width="34" height="18" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-25" value="上报数智科技集团" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1008" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-31" value="上报网信办、公安" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1008" y="321" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k5ddmMsP2FDxsenI7jYN-33" value="&lt;div&gt;Ⅲ级、Ⅱ级、Ⅰ级&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="847" y="199" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DATuUDVUgsbxfOG1nxbz-1" value="Ⅳ级" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="681" y="991" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DATuUDVUgsbxfOG1nxbz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DATuUDVUgsbxfOG1nxbz-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="906" y="1069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DATuUDVUgsbxfOG1nxbz-2" value="报送数智科技集团" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1008" y="915" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DATuUDVUgsbxfOG1nxbz-3" value="报送网信办、公安" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1008" y="1036" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
